spring.datasource.url=jdbc:mysql://localhost:3306/formation
spring.datasource.username=hanan
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
