spring.datasource.url=jdbc:mysql://localhost:3306/project_formation
spring.datasource.username=hanan
spring.datasource.password=123456hanan !
#pour afficher les info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#le langage qu'on a utilisé dans le mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect